2018/09/09 15:00:04 [Recovery] 2018/09/09 - 15:00:04 panic recovered:
GET /transfer/00eadb00-2d53-45d1-a466-ca05aa24a38c/set_speed_limit/5000 HTTP/1.1
Host: vmshare.nicnl.com:9000
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7,sr;q=0.6
Connection: keep-alive
Cookie: _ga=GA1.2.951111198.1493829350
Dnt: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36


runtime error: integer divide by zero
C:/Users/nicnl/Desktop/go1.11rc1/src/runtime/panic.go:513 (0x42a2a8)
C:/Users/nicnl/Desktop/go1.11rc1/src/runtime/panic.go:61 (0x4292ad)
C:/Users/nicnl/go/src/nfe_3.0_go/nfe/transfer/transfer.go:47 (0x93723a)
C:/Users/nicnl/go/src/nfe_3.0_go/main.go:44 (0x93723a)
C:/Users/nicnl/go/src/nfe_3.0_go/vendor/github.com/gin-gonic/gin/context.go:108 (0x91fc82)
C:/Users/nicnl/go/src/nfe_3.0_go/vendor/github.com/gin-gonic/gin/recovery.go:48 (0x930e59)
C:/Users/nicnl/go/src/nfe_3.0_go/vendor/github.com/gin-gonic/gin/context.go:108 (0x91fc82)
C:/Users/nicnl/go/src/nfe_3.0_go/vendor/github.com/gin-gonic/gin/logger.go:84 (0x930161)
C:/Users/nicnl/go/src/nfe_3.0_go/vendor/github.com/gin-gonic/gin/context.go:108 (0x91fc82)
C:/Users/nicnl/go/src/nfe_3.0_go/vendor/github.com/gin-gonic/gin/gin.go:361 (0x92842a)
C:/Users/nicnl/go/src/nfe_3.0_go/vendor/github.com/gin-gonic/gin/gin.go:326 (0x927c51)
C:/Users/nicnl/Desktop/go1.11rc1/src/net/http/server.go:2741 (0x67700a)
C:/Users/nicnl/Desktop/go1.11rc1/src/net/http/server.go:1847 (0x673275)
C:/Users/nicnl/Desktop/go1.11rc1/src/runtime/asm_amd64.s:1333 (0x456e90)
